SERVER_PORT=8080
HOST=http://localhost
DB_TYPE=mysql
DB_HOST=host.docker.internal
DB_USER=root
DB_PORT=3306
MYSQL_DATABASE=area_database
# DB_NAME=area_database
MYSQL_ROOT_PASSWORD=root
# MYSQL_NAME=area_database
